@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&display=swap');
html, p, pre {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #EFEFEF;
}

main {
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    min-height: 80vh;
    padding: 70px 0 0 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label {
    display: block;
    margin: 0;
}

p {
    margin: 10px 50px;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 10px;
}

button {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    cursor: pointer;
    font-size: 1.25rem;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
}

button:hover {
    background-color: #EFEFEF;
    box-shadow: 1px 1px 7px #000;
}

section {
    padding: 20px;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightsteelblue;
    padding: 0;
    display: block;
    width: 100%;
}

nav .main-links {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    font-weight: 700;
    width: 100%;
    height: 100%;
}

nav .main-links li {
    display: none;
    width: 100%;
    height: 100%;
}

nav .main-links.open li {
    display: block;}

nav .main-links li:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    background-color: steelblue;
}

nav .mobile-menu {
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    width: 60px;
}

.material-symbols-outlined {
    color: white;
}

.main-links li {
    padding: 10px 20px;
}

.main-links li.active {
    background-color: steelblue;
}

.main-links li a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    display: block;
}

.main-links li a:hover {
    text-decoration: underline;
}

.input-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 50%
}

.input-table div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}

.input-table div:nth-child(odd) {
    justify-content: flex-end;
}

@media screen and (min-width: 800px) {
    .main-links {
        display: flex;
    }

    nav .main-links li {
        display: block;
        width: unset;
        padding: 20px;
    }

    nav .mobile-menu {
        display: none;
    }
}